# omnidial

./: README.md  pom.xml
android/: pom.xml
android/src/main/java/org/omnidial/harvest/: AndroidEmailCandidateHarvester.java
core/: pom.xml
core/src/main/java/org/omnidial/harvest/: DialCandidate.java  DialCandidateHarvester.java  DialCandidateListener.java  ENUMCandidateHarvester.java  ENUMClient.java  ENUMResult.java  EmailCandidateHarvester.java  HarvestDirector.java  TelCandidateHarvester.java  ThreadedDialCandidateHarvester.java
core/src/test/java/org/omnidial/harvest/: TelCandidateHarvesterTest.java
